<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>LearnHub ToolKit</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
    <script src="./wasm_exec.js"></script>
</head>
<body id="body" style="background-color: black; color: white">
<button id="runButton" onclick="run()">Run</button>
<img id="stream" alt="stream"/>


</body>
</html>


<script type="text/javascript">
    // (function () {
    //     let conn = new WebSocket("ws://127.0.0.1:8080/streaming");
    //     conn.onmessage = function (evt) {
    //         conn.send("next")
    //         $('#stream').attr("src", URL.createObjectURL(evt.data));
    //         $('#stream').load(document.URL + ' #stream');
    //     }
    // })();

    // (function () {
    //     let wasmUrl = "./assets/simple.wasm";
    //     // $.get("./assets/simple.wasm", function (data) {
    //     // $.get("http://127.0.0.1:8080/wasm", function (data) {
    //     const go = new Go();
    //     const importObject = go.importObject;
    //     fetch(wasmUrl)
    //         .then((response) => response.arrayBuffer())
    //         .then((bytes) => WebAssembly.instantiate(bytes, importObject))
    //         .then((results) => {
    //             console.log(results)
    //             // Do something with the results!
    //         });
    //     // WebAssembly.instantiateStreaming(fetch(wasmUrl), importObj).then((obj) => console.log(obj))
    //     // })
    //
    // })();

    if (!WebAssembly.instantiateStreaming) { // polyfill
        WebAssembly.instantiateStreaming = async (resp, importObject) => {
            const source = await (await resp).arrayBuffer();
            return await WebAssembly.instantiate(source, importObject);
        };
    }

    const go = new Go();
    let mod, inst;
    let wasmURL = "./autogenerated/main.wasm";
    WebAssembly.instantiateStreaming(fetch(wasmURL), go.importObject).then((result) => {
        mod = result.module;
        inst = result.instance;
        document.getElementById("runButton").disabled = false;
    }).catch((err) => {
        console.error(err);
    });

    async function run() {
        console.clear();
        go.run(inst);
        const addResult = inst.exports["add"](10, 17);
        document.body.textContent = `Hello World! addResult: ${addResult}`;
    }

</script>
